{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "seed:supabase": "node scripts/generate_seed.js",
    "db:push": "node scripts/push_db.js",
    "import:csv": "node scripts/import_csv.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Prince Ahadi",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.26.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "pg": "^8.21.0",
    "selfsigned": "^5.5.0"
  }
}
