{
  "short_name": "Tixar",
  "name": "Tixar Learning Platform",
  "icons": [
    {
      "src": "tixar-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7552f3",
  "background_color": "#ffffff"
}



